<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
	html,
	body{
		width: 100%;
		height: 100%;
		margin: 0;
	}
        canvas {
            background-color: #ccc;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
	    margin: auto;
            max-width: 100%;
            max-height: 100%;
        }
	canvas:before {
  		content: "";
  		display: block;
  		padding-top: 56.25%; /* Replace with your actual game aspect ratio */
		}

    </style>
</head>

<body>
<center>
    <canvas id="canvas" width="550" height"737"></canvas>
    <script type='text/javascript'>
        var Module = {
            canvas: (function() { return document.getElementById('canvas'); })()
        };
    </script>
    <script src="index.js"></script>
</center>
</body>

</html>
